{
  "name": "discord-clone-shared",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/libsodium-wrappers": "^0.8.2",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "libsodium-wrappers": "^0.8.2"
  }
}
